# Pandas

In [98]:
import pandas as pd

## input and output

## read and write csv file

In [99]:
df1= pd.read_csv('sales_sample_data.csv')
df1.head()

   Order Number    Product  Cost Seller Shipped
0           101      Phone   515    Sam  Europe
1           102         TV  3000  Chris  Africa
2           103  Headphone    56    Sam  Europe
3           104         TV  3100    Ana  Europe
4           105      Watch   200  Chris  Africa

In [100]:
df1_pivot=pd.pivot_table(df1,values='Cost',index=['Seller','Product'],aggfunc=sum).round().astype(int)
df1_pivot

                   Cost
Seller Product
Ana    Headphone    288
       Laptop      2750
       Phone        530
       TV          6210
       Watch        450
Chris  Headphone    154
       Laptop       915
       Phone        525
       TV         19500
       Watch        620
Sam    Headphone    172
       Laptop       950
       Phone       2625
       TV          3300
       Watch        675

In [101]:
df1_pivot.to_csv('sales_per_person_sample.csv')

In [102]:
aaa= pd.read_csv('sales_per_person_sample.csv')

In [103]:
pd.pivot_table(aaa,values=['Cost'],index=['Seller','Product'])

                   Cost
Seller Product
Ana    Headphone    288
       Laptop      2750
       Phone        530
       TV          6210
       Watch        450
Chris  Headphone    154
       Laptop       915
       Phone        525
       TV         19500
       Watch        620
Sam    Headphone    172
       Laptop       950
       Phone       2625
       TV          3300
       Watch        675

## read and write Excel file

In [104]:
df2= pd.read_excel('sample_excel.xlsx',sheet_name='Sheet1')
df2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Monday,Tuesday,Wednesday,Thursday,Friday
5,NaN,NaN,08:00 – 10:00,Math,Sport,Programming,Sport,Physics
6,NaN,NaN,10:00 – 12:00,Programming,Physics,Math,Programming,Math
7,NaN,NaN,12:00 – 14:00,Sport,Math,Sport,Sport,Sport
8,NaN,NaN,14:00 – 16:00,Chemistry,Programming,Programming,Math,Programming
9,NaN,NaN,16:00 – 18:00,Physics,Physics,Programming,Physics,Physics

In [105]:
df2_corrected= df2.iloc[5:,2:]

In [106]:
df2_corrected

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
5,08:00 – 10:00,Math,Sport,Programming,Sport,Physics
6,10:00 – 12:00,Programming,Physics,Math,Programming,Math
7,12:00 – 14:00,Sport,Math,Sport,Sport,Sport
8,14:00 – 16:00,Chemistry,Programming,Programming,Math,Programming
9,16:00 – 18:00,Physics,Physics,Programming,Physics,Physics

In [107]:
df2_corrected.set_index('Unnamed: 2',inplace=True)

In [108]:
df2_corrected.index.name=None

In [109]:
list(df2.iloc[4,3:])

['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

In [110]:
df2_corrected.columns

Index(['Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'], dtype='object')

In [111]:
df2_corrected.columns=list(df2.iloc[4,3:])

In [112]:
df2_corrected

                    Monday      Tuesday    Wednesday     Thursday       Friday
08:00 – 10:00         Math        Sport  Programming        Sport      Physics
10:00 – 12:00  Programming      Physics         Math  Programming         Math
12:00 – 14:00        Sport         Math        Sport        Sport        Sport
14:00 – 16:00    Chemistry  Programming  Programming         Math  Programming
16:00 – 18:00      Physics      Physics  Programming      Physics      Physics

In [113]:
df2_corrected.to_excel('sample_excel_corrected.xlsx',sheet_name='Sheet1')

In [114]:
pd.read_excel('sample_excel_corrected.xlsx')

,Unnamed: 0,Monday,Tuesday,Wednesday,Thursday,Friday
0,08:00 – 10:00,Math,Sport,Programming,Sport,Physics
1,10:00 – 12:00,Programming,Physics,Math,Programming,Math
2,12:00 – 14:00,Sport,Math,Sport,Sport,Sport
3,14:00 – 16:00,Chemistry,Programming,Programming,Math,Programming
4,16:00 – 18:00,Physics,Physics,Programming,Physics,Physics

## read html

In [116]:
html_df = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [118]:
html_df[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","August 22, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","August 12, 2019"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"

In [124]:
df_html1= pd.read_html('https://en.wikipedia.org/wiki/Brad_Pitt')

In [125]:
df_html1[0]

,Brad Pitt,Brad Pitt.1
0,Pitt at the premiere of Once Upon a Time in Ho...,Pitt at the premiere of Once Upon a Time in Ho...
1,Born,"William Bradley Pitt (age 55)Shawnee, Oklahoma..."
2,Education,Kickapoo High School
3,Alma mater,University of Missouri
4,Occupation,Actorfilm producer
5,Years active,1987–present
6,Works,Filmography
7,Home town,"Springfield, Missouri, U.S."
8,Net worth,$240 million (2018)[1]
9,Spouse(s),Jennifer Aniston(m. 2000; div. 2005)Angelina J...
10,Children,6
11,Relatives,Douglas Pitt (brother)