## Number of children of the richest men in the world

In [220]:
import numpy as np
import pandas as pd

In [221]:
richest= pd.read_html('https://en.wikipedia.org/wiki/List_of_Americans_by_net_worth')

In [222]:
richest_df=richest[0]
richest_df.head()

   Rank             Name Net worth (USD)  Age              Sources of wealth
0     1       Jeff Bezos  $131.4 billion   55                         Amazon
1     2       Bill Gates  $100.3 billion   62  Microsoft, Cascade Investment
2     3   Warren Buffett   $82.6 billion   89             Berkshire Hathaway
3     4    Larry Ellison   $62.4 billion   74                         Oracle
4     5  Mark Zuckerberg   $62.1 billion   35                       Facebook

In [223]:
richest_names= list(richest_df['Name'])
richest_names

['Jeff Bezos',
 'Bill Gates',
 'Warren Buffett',
 'Larry Ellison',
 'Mark Zuckerberg',
 'Larry Page',
 'Charles Koch',
 'Carlos Slim',
 'Sergey Brin',
 'Michael Bloomberg',
 'Jim Walton',
 'S. Robson Walton',
 'Alice Walton',
 'Steve Ballmer',
 'Sheldon Adelson']

In [224]:
wiki_list=[]
n=-1
for i in richest_names:
    n +=1
    s='https://en.wikipedia.org/wiki/'+i.split()[0]+'_'+i.split()[1]
    try:
        wiki_rich= pd.read_html(s)
        wiki_list.append(wiki_rich[0])
    except:
        wiki_list.append(pd.DataFrame(pd.Series(np.nan)))
        continue

In [225]:
children=[]
for i in wiki_list:
    try:
        children.append(i.set_index(i.columns[0]).loc['Children'].iloc[0])
    except:
        children.append(np.nan)
        continue

In [226]:
children

['4',
 '3',
 'Susan Alice BuffettHoward Graham BuffettPeter Buffett',
 'David Ellison Megan Ellison',
 '2',
 '2',
 'Chase KochElizabeth Koch',
 '6, including Carlos',
 nan,
 '2, including Georgina',
 'Steuart Walton, Thomas Layton Walton, James M. Walton, Alice Anne Walton, Well L. Walton [4]',
 nan,
 nan,
 '3',
 '5']

In [227]:
child=[]
for i in children:
    try: 
        child.append(int(i))
    except:
        try:
            child.append(int(i[0]))
        except:
            child.append(np.nan)

In [228]:
child

[4, 3, nan, nan, 2, 2, nan, 6, nan, 2, nan, nan, nan, 3, 5]

In [229]:
richest_df['Children']=child

In [230]:
richest_df

,Rank,Name,Net worth (USD),Age,Sources of wealth,Children
0,1,Jeff Bezos,$131.4 billion,55,Amazon,4.0
1,2,Bill Gates,$100.3 billion,62,"Microsoft, Cascade Investment",3.0
2,3,Warren Buffett,$82.6 billion,89,Berkshire Hathaway,NaN
3,4,Larry Ellison,$62.4 billion,74,Oracle,NaN
4,5,Mark Zuckerberg,$62.1 billion,35,Facebook,2.0
5,6,Larry Page,$60 billion,46,Google,2.0
6,7,Charles Koch,$50.4 billion,83,Koch Industries,NaN
7,7,Carlos Slim,$63.1 billion,78,Koch Industries,6.0
8,9,Sergey Brin,$49.9 billion,45,Alphabet,NaN
9,10,Michael Bloomberg,$48.7 billion,77,Bloomberg L.P.,2.0
10,11,Jim Walton,$44.6 billion,70,"Walmart, inherited",NaN
11,12,S. Robson Walton,$44.3 billion,74,"Walmart, inherited",NaN
12,13,Alice Walton,$44.4 billion,69,"Walmart, inherited",NaN
13,14,Steve Ballmer,$41.2 billion,63,"Microsoft, LA Clippers",3.0
14,15,Sheldon Adelson,$35.1 billion,86,Las Vegas Sands Corp.,5.0

In [231]:
richest_df.dropna(inplace=True)

In [232]:
richest_df['Children']=richest_df['Children'].astype(int)

In [233]:
richest_df

,Rank,Name,Net worth (USD),Age,Sources of wealth,Children
0,1,Jeff Bezos,$131.4 billion,55,Amazon,4
1,2,Bill Gates,$100.3 billion,62,"Microsoft, Cascade Investment",3
4,5,Mark Zuckerberg,$62.1 billion,35,Facebook,2
5,6,Larry Page,$60 billion,46,Google,2
7,7,Carlos Slim,$63.1 billion,78,Koch Industries,6
9,10,Michael Bloomberg,$48.7 billion,77,Bloomberg L.P.,2
13,14,Steve Ballmer,$41.2 billion,63,"Microsoft, LA Clippers",3
14,15,Sheldon Adelson,$35.1 billion,86,Las Vegas Sands Corp.,5