# Pandas: Concatenation, Merging, join

## Concatenating: pd.concat( [list of DataFrames] , axis=0 )

In [192]:
import numpy as np
import pandas as pd

In [193]:
i1='Day1 Day2 Day3'.split()
i2='Day4 Day5 Day6'.split()
c= 'A B C D E F'.split()
c2='G H I J K L'.split()
df1=pd.DataFrame(np.random.randint(10,90,(3,6)),i1,c)
df2=pd.DataFrame(np.random.randint(10,90,(3,6)),i2,c)
df3=pd.DataFrame(np.random.randint(10,90,(3,6)),i1,c2)

In [194]:
df1

       A   B   C   D   E   F
Day1  52  70  86  10  25  46
Day2  21  40  62  89  61  74
Day3  68  21  37  40  58  48

In [195]:
df2

       A   B   C   D   E   F
Day4  78  30  81  88  11  46
Day5  16  72  76  81  89  49
Day6  61  87  61  14  51  27

In [196]:
df3

       G   H   I   J   K   L
Day1  61  49  36  51  10  46
Day2  83  43  43  20  76  36
Day3  18  65  57  52  38  67

In [197]:
pd.concat([df1,df2])

       A   B   C   D   E   F
Day1  52  70  86  10  25  46
Day2  21  40  62  89  61  74
Day3  68  21  37  40  58  48
Day4  78  30  81  88  11  46
Day5  16  72  76  81  89  49
Day6  61  87  61  14  51  27

In [198]:
pd.concat([df1,df3],axis=1)

       A   B   C   D   E   F   G   H   I   J   K   L
Day1  52  70  86  10  25  46  61  49  36  51  10  46
Day2  21  40  62  89  61  74  83  43  43  20  76  36
Day3  68  21  37  40  58  48  18  65  57  52  38  67

## Merging: pd.merge ( [ list of DataFrames ]

In [199]:
left_df= pd.DataFrame({'City':['Berlin','Stuttgart','Frankfurt','Munich'],
                'Temperature':[15,18,19,16]}, index='B S F M'.split())

In [200]:
right_df= pd.DataFrame({'City':['Berlin','Stuttgart','Frankfurt','Munich'],
                'Humidity':[70,60,65,35]}, index='B S F M'.split())

In [201]:
left_df

        City  Temperature
B     Berlin           15
S  Stuttgart           18
F  Frankfurt           19
M     Munich           16

In [202]:
right_df

        City  Humidity
B     Berlin        70
S  Stuttgart        60
F  Frankfurt        65
M     Munich        35

In [203]:
pd.DataFrame.merge(left_df,right_df)

        City  Temperature  Humidity
0     Berlin           15        70
1  Stuttgart           18        60
2  Frankfurt           19        65
3     Munich           16        35

In [204]:
#Merge and kepp the index
left_df.reset_index(inplace=True)
right_df.reset_index(inplace=True)
merged_with_index= pd.DataFrame.merge(left_df,right_df)
merged_with_index.set_index('index',inplace=True)
merged_with_index.index.name=None
merged_with_index

        City  Temperature  Humidity
B     Berlin           15        70
S  Stuttgart           18        60
F  Frankfurt           19        65
M     Munich           16        35

### SQL Methodes: how= inner / outer / left /right

In [205]:
left_df= pd.DataFrame({'City':['Berlin','Stuttgart','Frankfurt','Hannover'],
                'Temperature':[15,18,19,16]}, index='B S F M'.split())

In [206]:
right_df= pd.DataFrame({'City':['Berlin','Stuttgart','Frankfurt','Munich'],
                'Humidity':[70,60,65,35]}, index='B S F M'.split())

In [207]:
# pd.DataFrame.merge(left_df,right_df, how='inner')
pd.DataFrame.merge(left_df,right_df)

        City  Temperature  Humidity
0     Berlin           15        70
1  Stuttgart           18        60
2  Frankfurt           19        65

In [208]:
pd.DataFrame.merge(left_df,right_df,how='left')

        City  Temperature  Humidity
0     Berlin           15      70.0
1  Stuttgart           18      60.0
2  Frankfurt           19      65.0
3   Hannover           16       NaN

In [209]:
pd.DataFrame.merge(left_df,right_df,how='right')

        City  Temperature  Humidity
0     Berlin         15.0        70
1  Stuttgart         18.0        60
2  Frankfurt         19.0        65
3     Munich          NaN        35

In [210]:
pd.DataFrame.merge(left_df,right_df,how='outer')

        City  Temperature  Humidity
0     Berlin         15.0      70.0
1  Stuttgart         18.0      60.0
2  Frankfurt         19.0      65.0
3   Hannover         16.0       NaN
4     Munich          NaN      35.0

In [211]:
names = pd.read_csv('/home/siavash/pythonPractice/sampleDataFrames/names_csv.csv')

In [212]:
names

       name  degree_id  job_id  city_id  age
0   Siavash          3       1        1   29
1     Elnaz          2       4        1   28
2   Baharak          3       6        2   27
3  Giuseppe          9       3        1   33
4     Frank          4       3        2   32
5     Osama          1       4       10   22
6     Kasra          3       5        1   25
7    Mahgol          4       5        1   27

In [213]:
# names.set_index('name', inplace=True)

In [214]:
jobs = pd.read_csv('/home/siavash/pythonPractice/sampleDataFrames/job_ids.csv')
cities = pd.read_csv('/home/siavash/pythonPractice/sampleDataFrames/city_ids.csv')
degrees = pd.read_csv('/home/siavash/pythonPractice/sampleDataFrames/degree_id.csv')

In [215]:
degrees

     degree  degree_id
0    diplom          1
1  bachelor          2
2    master          3
3       phD          4

In [216]:
# names.reset_index(inplace=True)
names

       name  degree_id  job_id  city_id  age
0   Siavash          3       1        1   29
1     Elnaz          2       4        1   28
2   Baharak          3       6        2   27
3  Giuseppe          9       3        1   33
4     Frank          4       3        2   32
5     Osama          1       4       10   22
6     Kasra          3       5        1   25
7    Mahgol          4       5        1   27

In [217]:
mrg1=pd.merge(names,degrees,how='outer')
mrg1

       name  degree_id  job_id  city_id  age    degree
0   Siavash          3       1        1   29    master
1   Baharak          3       6        2   27    master
2     Kasra          3       5        1   25    master
3     Elnaz          2       4        1   28  bachelor
4  Giuseppe          9       3        1   33       NaN
5     Frank          4       3        2   32       phD
6    Mahgol          4       5        1   27       phD
7     Osama          1       4       10   22    diplom

In [218]:
mrg2=pd.merge(mrg1,jobs,how='left')
mrg2

       name  degree_id  job_id  city_id  age    degree                  job
0   Siavash          3       1        1   29    master       Data Scientist
1   Baharak          3       6        2   27    master                  NaN
2     Kasra          3       5        1   25    master            Architect
3     Elnaz          2       4        1   28  bachelor   Software Developer
4  Giuseppe          9       3        1   33       NaN  Mechanical Engineer
5     Frank          4       3        2   32       phD  Mechanical Engineer
6    Mahgol          4       5        1   27       phD            Architect
7     Osama          1       4       10   22    diplom   Software Developer

In [219]:
mrg3=pd.merge(mrg2,cities,how='left')
mrg3

,name,degree_id,job_id,city_id,age,degree,job,city
0,Siavash,3,1,1,29,master,Data Scientist,Berlin
1,Baharak,3,6,2,27,master,NaN,Stuttgart
2,Kasra,3,5,1,25,master,Architect,Berlin
3,Elnaz,2,4,1,28,bachelor,Software Developer,Berlin
4,Giuseppe,9,3,1,33,NaN,Mechanical Engineer,Berlin
5,Frank,4,3,2,32,phD,Mechanical Engineer,Stuttgart
6,Mahgol,4,5,1,27,phD,Architect,Berlin
7,Osama,1,4,10,22,diplom,Software Developer,NaN

In [220]:
pd.merge(pd.merge(pd.merge(mrg1,jobs,how='outer'),cities,how='outer'),degrees,how='outer')

,name,degree_id,job_id,city_id,age,degree,job,city
0,Siavash,3.0,1.0,1.0,29.0,master,Data Scientist,Berlin
1,Kasra,3.0,5.0,1.0,25.0,master,Architect,Berlin
2,Baharak,3.0,6.0,2.0,27.0,master,NaN,Stuttgart
3,Mahgol,4.0,5.0,1.0,27.0,phD,Architect,Berlin
4,Frank,4.0,3.0,2.0,32.0,phD,Mechanical Engineer,Stuttgart
5,Elnaz,2.0,4.0,1.0,28.0,bachelor,Software Developer,Berlin
6,Giuseppe,9.0,3.0,1.0,33.0,NaN,Mechanical Engineer,Berlin
7,Osama,1.0,4.0,10.0,22.0,diplom,Software Developer,NaN
8,NaN,NaN,2.0,NaN,NaN,NaN,IT Administrator,NaN
9,NaN,NaN,NaN,3.0,NaN,NaN,NaN,Munich
10,NaN,NaN,NaN,4.0,NaN,NaN,NaN,Frankfurt
11,NaN,NaN,NaN,5.0,NaN,NaN,NaN,Karlsruhe

In [221]:
pd.merge(pd.merge(pd.merge(mrg1,jobs,how='inner'),cities,how='inner'),degrees,how='inner')

,name,degree_id,job_id,city_id,age,degree,job,city
0,Siavash,3,1,1,29,master,Data Scientist,Berlin
1,Kasra,3,5,1,25,master,Architect,Berlin
2,Mahgol,4,5,1,27,phD,Architect,Berlin
3,Frank,4,3,2,32,phD,Mechanical Engineer,Stuttgart
4,Elnaz,2,4,1,28,bachelor,Software Developer,Berlin

## Joining: left.join(right)

In [223]:
left_df

        City  Temperature
B     Berlin           15
S  Stuttgart           18
F  Frankfurt           19
M   Hannover           16

In [225]:
right_df

        City  Humidity
B     Berlin        70
S  Stuttgart        60
F  Frankfurt        65
M     Munich        35

In [232]:
left_df.join(right_df, rsuffix='_right')

        City  Temperature City_right  Humidity
B     Berlin           15     Berlin        70
S  Stuttgart           18  Stuttgart        60
F  Frankfurt           19  Frankfurt        65
M   Hannover           16     Munich        35